<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
   
   </head>

  <body>
  
  <header>
      
    <div class="wrapper">

    	<div id="name">
		Sheri Mathews
		</div>

    	<div id="nav-list">	
    		<ul>
  				<li><a href="index.html">About</a></li>
  				<li><a href="portfolio.html">Portfolio</a></li>
  				<li><a href="contact.html">Contact</a></li>
  			</ul>
		</div>

	</div>
    
    </header>

    
    <section class="full-about">
      
      <div id="about-me">
        
        <h3>About Me</h3>
        
          <hr><br>
          
          <div>
          <img src="assets/images/pets.jpg" alt="Sheri Mathews" style="width: 200px; height:auto;">
          </div>
        
        <p>My name is Sheri Mathews. Currently, I am taking a course on html at Rutgers University's Coding Bootcamp. I am hoping to learn code for career advancement.</p>

        <p>The first website that I plan to build after this course is for a local charity called CNJ Walk of Hope.</p>

      </div>
      

      <aside id="connect-me">
        
        <h3>Connect with me</h3>
        <hr><br>
        <img src="http://placehold.it/50x50" alt="Github">
        <img src="http://placehold.it/50x50" alt="Linkedin">
        <img src="http://placehold.it/50x50" alt="Facebook">
      </aside>
      <div style="clear:both;"></div>
    </section>

<footer>
      
      <small>@ Copyright2016 Sheri Mathews</small>
    </footer>
    
  </body>
</html>